# PostgreSQL Database Configuration
PGHOST=188.245.102.153
PGUSER=janlaurensohl
PGDATABASE=investmentguide
PGPASSWORD=Machiavelli!1469
PGPORT=5432

# Facebook OAuth Configuration
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback
FACEBOOK_CONSUMER_KEY=your_facebook_consumer_key
FACEBOOK_CONSUMER_SECRET=your_facebook_consumer_secret

# Google OAuth Configuration
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
GOOGLE_CONSUMER_KEY=your_google_consumer_key
GOOGLE_CONSUMER_SECRET=your_google_consumer_secret

# Server Configuration
SERVER_PORT=3001

# Express Session Configuration
SESSION_SECRET=your_session_secret

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
